<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gbu-08-MkB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gQB-km-5c2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbu-08-MkB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vap-3M-Jmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qqd-TX-IqY" kind="relationship" relationship="rootViewController" id="r6q-yO-rgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7K-LD-jek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119.1904047976012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g23-FY-Ifn">
            <objects>
                <viewController id="Qqd-TX-IqY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrY-rc-OaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gea-O4-fZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRd-eH-Spm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-iN-AHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aFg-q5-5Mz" style="IBUITableViewCellStyleDefault" id="ekx-8a-5L1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekx-8a-5L1" id="dDB-2y-Avu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFg-q5-5Mz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qqd-TX-IqY" id="2xK-5s-Eja"/>
                                    <outlet property="delegate" destination="Qqd-TX-IqY" id="xzr-x5-69R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0hg-iN-AHK" secondAttribute="trailing" id="R0H-lr-W3e"/>
                            <constraint firstItem="0hg-iN-AHK" firstAttribute="bottom" secondItem="gea-O4-fZ6" secondAttribute="top" id="bAz-Rq-XTd"/>
                            <constraint firstItem="0hg-iN-AHK" firstAttribute="top" secondItem="pRd-eH-Spm" secondAttribute="top" id="tyI-qU-7A0"/>
                            <constraint firstItem="0hg-iN-AHK" firstAttribute="leading" secondItem="pRd-eH-Spm" secondAttribute="leading" id="v8m-Zz-IQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8KX-wB-Y5P">
                        <barButtonItem key="rightBarButtonItem" title="Go" id="U20-Ex-N2M">
                            <connections>
                                <action selector="go:" destination="Qqd-TX-IqY" id="790-tm-ig4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0hg-iN-AHK" id="6I4-4N-wcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X94-Vz-oaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
